{
  "name": "puhelinluettelo_backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir build /s /q && cd ..\\puhelinluettelo\\ && npm run build && xcopy build ..\\puhelinluettelo_backend\\build\\ /E",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs",
    "lint": "eslint ."
  },
  "author": "Aija Ojala",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "nodemon": "^2.0.20"
  }
}
